/* Tables of Contents

1. Global Styles
2. Navigation
    2a. Menu Button
3. Search Section
    3a. Checkbox Styling
4. Profile Section
    4a. Pop Up Profile
5. Footer

*/

/* ############ 1. Global Styles  ############ */

:root {
  --orange: #FFBF69;
  --white: #FFFFFF;
  --green1:#CBF3F0;
  --green2: #2EC4B6;
  --gray1: #f0efef;
  --gray2: #e6e2e2;
  --gray3: #323232;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'DM Sans', sans-serif, Arial;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height:100vh;
}

input, button {
  font-family: inherit;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

.orange-button {
  background-color: var(--orange);
  border: none;
  transition: opacity 0.5s;
}

.orange-button a {
  color: var(--white);
  font-weight: bold;
  font-size: 1.2rem;
}

.orange-button a:visited {
  color: var(--white);
}

.orange-button:hover {
  box-shadow: 2px 2px 8px var(--gray2);
}

.orange-button:active {
  opacity: 0.7;
}

main {
  padding-top: 8rem;
  margin: auto;
  width: 90vw;
  max-width: 150rem;
}

section {
  max-width: 92rem;
}

@media (min-width: 700px) and (max-width: 1279px) {
  main {
  display: flex;
  flex-direction: column;
  align-items: center;
  }
}

@media (min-width: 1280px) {
  main {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center; 
  }

  .orange-button a {
    font-size: 1.5rem;
  }
}

/* ############ 2. Navigation  ############ */

.nav-bar {
  position: fixed;
  top:0;
  left:0;
  right:0;
  display: grid;
  grid-template-columns: 15rem minmax(auto, 150rem);
  justify-content: center;
  align-items: center;
  padding: 2rem 4rem;
  background-color: var(--green1);
  z-index: 2;
}

.menu {
  justify-self: end;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu a {
  transition: font-weight 0.5s;
}

.menu a:visited {
  color: var(--gray3);
}

.menu a:hover {
  font-weight: bold;
}

.login-button {
  font-weight: bold;
  transition: box-shadow 0.5s;
}

.register-button {
  font-weight: bold;
  background-color: var(--white);
  padding: 1rem;
  border-radius: 0.8rem;
  transition: box-shadow 0.5s;
}

.login-button:hover, .register-button:hover {
  box-shadow: 2px 2px 5px rgba(155, 154, 154, 0.25);
}

/* ############ 2a. Menu Button  ############ */

.menu-button-container {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 3.2rem;
  cursor: pointer;
  justify-self: end;
}

#menu-toggle {
  display: none;
}

.hamburger-button,
.hamburger-button::before,
.hamburger-button::after {
  display: block;
  position: absolute;
  width: 3.2rem;
  height: 0.4rem;
  border-radius: 0.2rem;
  background-color: var(--gray3);
  transition: transform 0.4s ease-in-out;
}

.hamburger-button::before {
  content: "";
  margin-top: -1rem;
}

.hamburger-button::after {
  content: "";
  margin-top: 1rem;
}

#menu-toggle:checked + .menu-button-container .hamburger-button::before {
  margin-top: 0;
  transform: rotate(45deg);
}

#menu-toggle:checked + .menu-button-container .hamburger-button {
  background: rgba(256, 256, 256, 0);
}

#menu-toggle:checked + .menu-button-container .hamburger-button::after {
  margin-top: 0;
  transform: rotate(-45deg);
} 

@media (max-width: 950px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 7.8rem;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index:100;
    background-color: var(--white);
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  }

  #menu-toggle:checked ~ .menu li {
    height: 3.5rem;
    padding: 0.5rem;
    transition: height 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  }

  .menu > li {
    display: flex;
    justify-content: center;
    width: 100%;
    color: var(--gray3);
    background-color: var(--white);
    }

    .register-button {
      box-shadow: none;
  }
}

/* ############ 3. Search Section  ############ */

.search-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  grid-row-gap: 1rem;
  grid-column-gap: 0.5rem;
  border-radius: 2rem;
  padding: 2rem;
  background-color: var(--gray2); 
  margin: 2rem 0;
  width: 100%;
  min-width: 25rem;
  max-width: 90rem;
}

h1 {
  grid-column: 1/3;
  font-size: 1.8rem;
  text-align: center;
}

span {
  color: var(--green2);
}

.main-photo {
  grid-column: 1/3;
  border-radius: 1rem;
  box-shadow: 5px 5px 5px var(--gray1);
  width: 100%;
  max-width: 65rem;
  justify-self: center;
}

fieldset {
  border: none;
}

legend {
  margin-bottom: 1rem;
  font-weight: bold;
}

.size-container, .energy-level-container {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.postal-code, .search-button {
  width: 100%;
  height: 3.5rem;
  align-self: center;
  margin-top: 1rem;
  border: none;
  border-radius: 0.5rem;
}

.postal-code:focus {
  outline: none;
  text-align: center;
}

input::placeholder {
  font-size: 1.2rem;
  text-align: center;
}

/* ############ 3a. Check Box Styling  ############ */

.search-container input[type="checkbox"] {
  display: none;
}

.search-container input[type="checkbox"] + label:before {
  content: "";
  display: inline-block;
  width: 1.8rem;
  height: 1.8rem;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
  border: none;
  border-radius: 0.2rem;
  background-color: var(--white);
  vertical-align: middle;
}

.search-container input[type="checkbox"]:checked + label:before {
  content: "\2714";
  font-size: 1.5rem;
  color: var(--orange);
  text-align: center;
  line-height: 1.5rem;
}

.search-container input[type="checkbox"] + label:hover:before {
  background-color: var(--orange);
}

@media (min-width: 481px) and (max-width: 1279px) {
  h1 {
  font-size: 3rem;
  }
  legend {
    font-size: 1.5rem;
  }
}

@media (min-width: 1280px) {
  .search-container {
    padding: 2rem;
    row-gap: 1rem;
    max-width: 60rem;
    max-height: 80rem;
  }

  h1 {
  font-size: 3rem;
  margin: 0 4rem;
  }

 .main-photo {
  margin-bottom: 2rem;
  }

  legend {
    font-size: 1.5rem;
  }

  .search-container label {
    font-size: 1.2rem;
  }

  .postal-code {
    height: 6rem;
  }

  input::placeholder {
    font-size: 1.5rem;
  }

  #postalcode.postal-code {
    font-size: 1.5rem;
  }

  .search-button {
    height: 6rem;
  }
}

/* ############ 4. Profile Section  ############ */

.profile-section {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  row-gap: 1rem;
  margin: 2rem 0;
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  column-gap: 1rem;
  min-width: 25rem;
  width: 100%;
  max-height: 40rem;
  max-width: 60rem;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 0 0.5rem var(--gray2);
}

.card:hover {
	margin: -0.5rem -0.5rem 0.5rem 0.5rem;
}

.profile-photo {
  width: 5rem;
  height: 5rem;
  border-radius: 2.5rem;
  object-fit: cover;
  align-self: center;
  justify-self: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-self: center;
  justify-self: center;
  row-gap: 0.5rem;
  font-size: 1.2rem;
}

.name {
  grid-column: 1/5;
  font-size: 1.4rem;
  font-weight: bold;
}

.breed {
  grid-column: 1/5;
}

.view-profile-button {
  border-radius: 0.5rem;
  width: 8rem;
  word-wrap: break-word;
  padding: 0.3rem;
  justify-self: end;
}

.profile-button {
  color: var(--white);
}

@media (min-width: 660px) and (max-width: 1279px) {
  .profile-section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    width: 100%;
  }
}

@media (min-width: 1280px) {
  .profile-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    margin-left: 3rem;
    column-gap: 1rem;
  }

  .card {
    grid-template-columns: repeat(2, 1fr);
  }

  .profile-photo {
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    width: 15rem;
    height: 15rem;
    border-radius: 1rem;
  }

  .container .name {
    font-size: 2rem;
  }

  .container .breed {
    font-size: 1.5rem;
    align-self: start ;
  }

  .container {
    align-items: end;
  }

  .view-profile-button {
    grid-column: 2;
    grid-row:2;
    width: 80%;
    height: 80%;
    justify-self: center;
    align-self: start;
  }
}

/* ############ 4a. Pop Up Profile  ############ */

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 0.1s;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.full-profile {
  position: relative;
  width: 32rem;
  margin: 8rem auto;
  padding: 4rem;
  border-radius: 1rem;
  background: var(--white);
  transition: all 0.5s ease-in-out;
}

.full-profile .close {
  position: absolute;
  top: 0.5rem;
  right: 1.5rem;
  transition: all 200ms;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--gray2);
}

.pop-up-photo {
  width: 24rem;
  height: 24rem;
  object-fit: cover;
  border-radius: 1rem;
}

.full-profile .profile-container {
  font-size: 1.2rem;
  margin: 1rem;
}

.full-profile .profile-container .name {
  font-size: 1.5rem;
  list-style: none;
  border-bottom: 0.2rem solid var(--green1);
  margin-bottom: 0.5rem;
}

.full-profile .profile-container .bold{
  font-weight: bold;
  color: var(--gray3);
}

.add-friend-button,
.message-button {
  height: 4rem;
  width: 9rem;
  margin: 0.8rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: var(--white);
  font-weight: bold;
  margin-left: 1.8rem;
}

/* ############ 5. Footer  ############ */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--green2);
  color: var(--white);
  padding: 1rem;
  font-size: 1.2rem;
}

footer p {
  text-align: center;
}

.footer-right {
  display: flex;
}

.footer-right a {
  width: 3rem;
  margin: 1rem;
}  

@media (min-width: 1280px) {

  footer {
    display: grid;
    grid-template-columns: 25rem minmax(auto, 150rem);
    justify-content: center;
    padding: 2rem 4rem;
  }

  .footer-left {
    justify-self: start;
  }
  
  .footer-right {
    justify-self: end;
  }

  footer p {
    font-size: 1.5rem;
    text-align: left;
  }
}